{
  "name": "github-actions",
  "version": "1.0.0",
  "keywords": [
    "github actions"
  ],
  "description": "",
  "private": true,
  "scripts": {
    "contract:test": "yarn workspace contract test",
    "contract:coverage": "yarn workspace contract coverage",
  },
  "author": "0xdwong@gmail.com",
  "license": "ISC",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}